<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="哈利土土"><meta name="copyright" content="哈利土土"><meta name="generator" content="Hexo 5.3.0"><meta name="theme" content="hexo-theme-yun"><title>kong0.12.x源码分析(五)---路由匹配策略 | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/avatar.png"><link rel="mask-icon" href="/images/avatar.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"photon.fun","root":"/","title":"独钓寒江雪","version":"1.8.6","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-G6100ZS3DQ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G6100ZS3DQ');
}</script><meta name="description" content="Kong的路由匹配策略基本上是Kong最核心的部分了，逻辑虽然不是很复杂，但是代码还是比较复杂的。  整个路由匹配流程分为两部分：第一部分是系统启动初始化时对路由分类，建立索引。第二部分时请求到来时，根据请求的特征去查找相关路由。具体过程如下： 1. 路由初始化Kong的路由初始化是在init()阶段，调用kong.core.handler中的build_router() local funct">
<meta property="og:type" content="article">
<meta property="og:title" content="kong0.12.x源码分析(五)---路由匹配策略">
<meta property="og:url" content="https://photon.fun/2019/03/15/kong0-12-x%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%BA%94/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Kong的路由匹配策略基本上是Kong最核心的部分了，逻辑虽然不是很复杂，但是代码还是比较复杂的。  整个路由匹配流程分为两部分：第一部分是系统启动初始化时对路由分类，建立索引。第二部分时请求到来时，根据请求的特征去查找相关路由。具体过程如下： 1. 路由初始化Kong的路由初始化是在init()阶段，调用kong.core.handler中的build_router() local funct">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-15T04:40:11.000Z">
<meta property="article:modified_time" content="2022-02-01T09:17:59.896Z">
<meta property="article:author" content="哈利土土">
<meta property="article:tag" content="Lua">
<meta property="article:tag" content="网关">
<meta property="article:tag" content="Kong">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="哈利土土"><img width="96" loading="lazy" src="/images/avatar.png" alt="哈利土土"></a><div class="site-author-name"><a href="/about/">哈利土土</a></div><span class="site-name"></span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">40</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/tarepanda1024" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liuxd2017@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/liu-xiao-dong-40-19/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/index.html" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%B7%AF%E7%94%B1%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">1. 路由初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E8%A7%A3%E6%9E%90API"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 解析API</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-API%E5%88%86%E7%BB%84"><span class="toc-number">1.2.</span> <span class="toc-text">1.2. API分组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 建立索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B7%AF%E7%94%B1%E5%8C%B9%E9%85%8D"><span class="toc-number">2.</span> <span class="toc-text">2. 路由匹配</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Consul/" style="font-size: 16.5px; color: #7391ad">Consul</a> <a href="/tags/Consul-template/" style="font-size: 16.5px; color: #7391ad">Consul-template</a> <a href="/tags/Golang/" style="font-size: 16.5px; color: #7391ad">Golang</a> <a href="/tags/Istio/" style="font-size: 12px; color: #999">Istio</a> <a href="/tags/Java/" style="font-size: 30px; color: #0078e7">Java</a> <a href="/tags/Kong/" style="font-size: 25.5px; color: #2680d4">Kong</a> <a href="/tags/Lombok/" style="font-size: 12px; color: #999">Lombok</a> <a href="/tags/Lua/" style="font-size: 21px; color: #4d89c0">Lua</a> <a href="/tags/Maven/" style="font-size: 12px; color: #999">Maven</a> <a href="/tags/Mysql/" style="font-size: 12px; color: #999">Mysql</a> <a href="/tags/Nginx/" style="font-size: 12px; color: #999">Nginx</a> <a href="/tags/Redis/" style="font-size: 16.5px; color: #7391ad">Redis</a> <a href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" style="font-size: 12px; color: #999">字节码</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12px; color: #999">工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12px; color: #999">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12px; color: #999">数据库</a> <a href="/tags/%E7%BD%91%E5%85%B3/" style="font-size: 25.5px; color: #2680d4">网关</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">读书笔记</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 21px; color: #4d89c0">随笔</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://photon.fun/2019/03/15/kong0-12-x%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%BA%94/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="哈利土土"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">kong0.12.x源码分析(五)---路由匹配策略</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-03-15 12:40:11" itemprop="dateCreated datePublished" datetime="2019-03-15T12:40:11+08:00">2019-03-15</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E5%85%B3/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网关</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Lua/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Lua</span></a><a class="tag-item" href="/tags/%E7%BD%91%E5%85%B3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">网关</span></a><a class="tag-item" href="/tags/Kong/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Kong</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>Kong的路由匹配策略基本上是Kong最核心的部分了，逻辑虽然不是很复杂，但是代码还是比较复杂的。</p>
</blockquote>
<p>整个路由匹配流程分为两部分：第一部分是系统启动初始化时对路由分类，建立索引。第二部分时请求到来时，根据请求的特征去查找相关路由。具体过程如下：</p>
<h3 id="1-路由初始化"><a href="#1-路由初始化" class="headerlink" title="1. 路由初始化"></a>1. 路由初始化</h3><p>Kong的路由初始化是在<code>init()</code>阶段，调用kong.core.handler中的<code>build_router()</code></p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">build_router</span><span class="token punctuation">(</span>dao<span class="token punctuation">,</span> version<span class="token punctuation">)</span>
  <span class="token keyword">local</span> apis<span class="token punctuation">,</span> err <span class="token operator">=</span> dao<span class="token punctuation">.</span>apis<span class="token punctuation">:</span><span class="token function">find_all</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">--从数据库中加载所有的API</span>
  <span class="token keyword">if</span> err <span class="token keyword">then</span>
    <span class="token keyword">return</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token string">"could not load APIs: "</span> <span class="token operator">..</span> err
  <span class="token keyword">end</span>

  <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>apis <span class="token keyword">do</span>
    <span class="token comment">-- alias since the router expects 'headers' as a map</span>
    <span class="token keyword">if</span> apis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>hosts <span class="token keyword">then</span>
      apis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span> host <span class="token operator">=</span> apis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>hosts <span class="token punctuation">&#125;</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>apis<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>api_a<span class="token punctuation">,</span> api_b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> api_a<span class="token punctuation">.</span>created_at <span class="token operator">&lt;</span> api_b<span class="token punctuation">.</span>created_at <span class="token comment">-- 根据api的创建时间进行排序</span>
  <span class="token keyword">end</span><span class="token punctuation">)</span>

  router<span class="token punctuation">,</span> err <span class="token operator">=</span> Router<span class="token punctuation">.</span><span class="token function">new</span><span class="token punctuation">(</span>apis<span class="token punctuation">)</span> <span class="token comment">-- 创建路由</span>
  <span class="token keyword">if</span> <span class="token keyword">not</span> router <span class="token keyword">then</span>
    <span class="token keyword">return</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token string">"could not create router: "</span> <span class="token operator">..</span> err
  <span class="token keyword">end</span>

  <span class="token keyword">if</span> version <span class="token keyword">then</span>
    router_version <span class="token operator">=</span> version
  <span class="token keyword">end</span>

  <span class="token keyword">return</span> <span class="token keyword">true</span>
<span class="token keyword">end</span></code></pre>
<p>首先启动时从数据库中加载所有的API,并根据创建时间对API进行排序，然后调用<code>router</code>创建一个新的路由器。</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token comment">-- kong/core/router.lua</span>
<span class="token keyword">local</span> plain_indexes <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    hosts             <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    uris              <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    methods           <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span>  <span class="token comment">-- 存储普通的host、uri和methods</span>
 <span class="token keyword">local</span> uris_prefixes  <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token comment">-- 存储前缀匹配的uri</span>
 <span class="token keyword">local</span> uris_regexes   <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token comment">-- 存储含有正则的uri</span>
 <span class="token keyword">local</span> wildcard_hosts <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token comment">--存储带有正则的host</span>
 <span class="token keyword">local</span> categories <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span> <span class="token comment">-- 对API进行分类</span>

 <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>apis <span class="token keyword">do</span>
    <span class="token comment">-- 第一步：解析API</span>
    <span class="token keyword">local</span> api_t<span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">marshall_api</span><span class="token punctuation">(</span>apis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> api_t <span class="token keyword">then</span>
      <span class="token keyword">return</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> err
    <span class="token keyword">end</span>
    <span class="token comment">-- 第二步：对API进行分组</span>
    <span class="token function">categorize_api_t</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> api_t<span class="token punctuation">.</span>match_rules<span class="token punctuation">,</span> categories<span class="token punctuation">)</span>
    <span class="token comment">-- 第三步：创建快速索引</span>
    <span class="token function">index_api_t</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> plain_indexes<span class="token punctuation">,</span> uris_prefixes<span class="token punctuation">,</span> uris_regexes<span class="token punctuation">,</span>
                wildcard_hosts<span class="token punctuation">)</span>
 <span class="token keyword">end</span>

 <span class="token comment">-- uri按照从长到短进行排序</span>
 table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>uris_prefixes<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">#</span>a <span class="token operator">></span> <span class="token operator">#</span>b
 <span class="token keyword">end</span><span class="token punctuation">)</span>

 table<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>uris_prefixes<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>uri_t_a<span class="token punctuation">,</span> uri_t_b<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token operator">#</span>uri_t_a<span class="token punctuation">.</span>value <span class="token operator">></span> <span class="token operator">#</span>uri_t_b<span class="token punctuation">.</span>value
 <span class="token keyword">end</span><span class="token punctuation">)</span>

</code></pre>
<p>创建路由器的过程分为三个步骤：解析API，对API进行分组，建立快速索引</p>
<h4 id="1-1-解析API"><a href="#1-1-解析API" class="headerlink" title="1.1 解析API"></a>1.1 解析API</h4><blockquote>
<p>解析API做的事情就是把数据库中的格式转换成自己的数据结构，并标记uri是否是前缀匹配，host是否带有通配符等</p>
</blockquote>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token comment">-- Kong主要采用host uri 和method来匹配路由，每种元素都有自己的编码</span>
<span class="token keyword">local</span> MATCH_RULES <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  HOST            <span class="token operator">=</span> <span class="token number">0x01</span><span class="token punctuation">,</span>
  URI             <span class="token operator">=</span> <span class="token number">0x02</span><span class="token punctuation">,</span>
  METHOD          <span class="token operator">=</span> <span class="token number">0x04</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">marshall_api</span><span class="token punctuation">(</span>api<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token punctuation">(</span>api<span class="token punctuation">.</span>headers <span class="token keyword">or</span> api<span class="token punctuation">.</span>methods <span class="token keyword">or</span> api<span class="token punctuation">.</span>uris<span class="token punctuation">)</span> <span class="token keyword">then</span>
    <span class="token keyword">return</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token string">"could not categorize API"</span>
  <span class="token keyword">end</span>

 <span class="token comment">-- 解析后的api_t数据结构</span>
  <span class="token keyword">local</span> api_t      <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    api            <span class="token operator">=</span> api<span class="token punctuation">,</span> <span class="token comment">--原始api</span>
    strip_uri      <span class="token operator">=</span> api<span class="token punctuation">.</span>strip_uri<span class="token punctuation">,</span> <span class="token comment">-- 是否strip uri</span>
    preserve_host  <span class="token operator">=</span> api<span class="token punctuation">.</span>preserve_host<span class="token punctuation">,</span> <span class="token comment">--传给upstream是否保留host</span>
    match_rules    <span class="token operator">=</span> <span class="token number">0x00</span><span class="token punctuation">,</span> <span class="token comment">--当前api所属的匹配策略码，亦即所属类别</span>
    hosts          <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    uris           <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    methods        <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    upstream_url_t <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span></code></pre>
<p>解析hosts:</p>
<blockquote>
<p>Kong将host、uri和method各分配了一个策略码，然后对他们进行按位与从而达到分类的目的</p>
</blockquote>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">if</span> api<span class="token punctuation">.</span>headers <span class="token keyword">then</span>
  <span class="token comment">---省略校验代码</span>
  <span class="token keyword">local</span> host_values <span class="token operator">=</span> api<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">"Host"</span><span class="token punctuation">]</span> <span class="token keyword">or</span> api<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">"host"</span><span class="token punctuation">]</span>

  <span class="token keyword">if</span> <span class="token operator">#</span>host_values <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">then</span>
    <span class="token comment">-- 采用按位 或 确定策略</span>
    api_t<span class="token punctuation">.</span>match_rules <span class="token operator">=</span> <span class="token function">bor</span><span class="token punctuation">(</span>api_t<span class="token punctuation">.</span>match_rules<span class="token punctuation">,</span> MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">)</span>

    <span class="token keyword">for</span> _<span class="token punctuation">,</span> host_value <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span>host_values<span class="token punctuation">)</span> <span class="token keyword">do</span>
      <span class="token keyword">if</span> <span class="token function">find</span><span class="token punctuation">(</span>host_value<span class="token punctuation">,</span> <span class="token string">"*"</span><span class="token punctuation">,</span> <span class="token keyword">nil</span><span class="token punctuation">,</span> <span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token keyword">then</span>
        <span class="token comment">-- 查看是否带有通配符</span>
        <span class="token keyword">local</span> wildcard_host_regex <span class="token operator">=</span> host_value<span class="token punctuation">:</span><span class="token function">gsub</span><span class="token punctuation">(</span><span class="token string">"%."</span><span class="token punctuation">,</span> <span class="token string">"\\."</span><span class="token punctuation">)</span>
                                              <span class="token punctuation">:</span><span class="token function">gsub</span><span class="token punctuation">(</span><span class="token string">"%*"</span><span class="token punctuation">,</span> <span class="token string">".+"</span><span class="token punctuation">)</span> <span class="token operator">..</span> <span class="token string">"$"</span>
        <span class="token function">insert</span><span class="token punctuation">(</span>api_t<span class="token punctuation">.</span>hosts<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
          wildcard <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">,</span>
          value    <span class="token operator">=</span> host_value<span class="token punctuation">,</span>
          regex    <span class="token operator">=</span> wildcard_host_regex<span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>

      <span class="token keyword">else</span>
        <span class="token function">insert</span><span class="token punctuation">(</span>api_t<span class="token punctuation">.</span>hosts<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
          value <span class="token operator">=</span> host_value<span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
      <span class="token keyword">end</span>

      api_t<span class="token punctuation">.</span>hosts<span class="token punctuation">[</span>host_value<span class="token punctuation">]</span> <span class="token operator">=</span> host_value
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span></code></pre>
<p>解析uri和method的逻辑和解析host的逻辑类似。如果一个api同时配置了host、uri 和method，那么类别为7。</p>
<h4 id="1-2-API分组"><a href="#1-2-API分组" class="headerlink" title="1.2. API分组"></a>1.2. API分组</h4><p>API分组比较简单，主要将上一步解析出来的API按照类别重新组织一下数据结构</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">categorize_api_t</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> bit_category<span class="token punctuation">,</span> categories<span class="token punctuation">)</span>
  <span class="token keyword">local</span> category <span class="token operator">=</span> categories<span class="token punctuation">[</span>bit_category<span class="token punctuation">]</span>
  <span class="token keyword">if</span> <span class="token keyword">not</span> category <span class="token keyword">then</span>
    category          <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
      apis_by_hosts   <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      apis_by_uris    <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      apis_by_methods <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      all             <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token punctuation">&#125;</span>
    categories<span class="token punctuation">[</span>bit_category<span class="token punctuation">]</span> <span class="token operator">=</span> category
  <span class="token keyword">end</span>
  <span class="token function">insert</span><span class="token punctuation">(</span>category<span class="token punctuation">.</span>all<span class="token punctuation">,</span> api_t<span class="token punctuation">)</span>

  <span class="token keyword">for</span> _<span class="token punctuation">,</span> host_t <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span>api_t<span class="token punctuation">.</span>hosts<span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> category<span class="token punctuation">.</span>apis_by_hosts<span class="token punctuation">[</span>host_t<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token keyword">then</span>
      category<span class="token punctuation">.</span>apis_by_hosts<span class="token punctuation">[</span>host_t<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">end</span>

    <span class="token function">insert</span><span class="token punctuation">(</span>category<span class="token punctuation">.</span>apis_by_hosts<span class="token punctuation">[</span>host_t<span class="token punctuation">.</span>value<span class="token punctuation">]</span><span class="token punctuation">,</span> api_t<span class="token punctuation">)</span>
  <span class="token keyword">end</span>
  <span class="token comment">-- 省略uri 和method分组逻辑，和host相同</span>
<span class="token keyword">end</span></code></pre>
<h4 id="1-3-建立索引"><a href="#1-3-建立索引" class="headerlink" title="1.3 建立索引"></a>1.3 建立索引</h4><p>这里说建立索引其实是将<code>host</code>、<code>uri</code>和<code>method</code>分别拆出来放到单独的数组里面</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">local</span> <span class="token keyword">function</span> <span class="token function">index_api_t</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> plain_indexes<span class="token punctuation">,</span> uris_prefixes<span class="token punctuation">,</span> uris_regexes<span class="token punctuation">,</span>
                           wildcard_hosts<span class="token punctuation">)</span>
  <span class="token keyword">for</span> _<span class="token punctuation">,</span> host_t <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span>api_t<span class="token punctuation">.</span>hosts<span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> host_t<span class="token punctuation">.</span>wildcard <span class="token keyword">then</span>
      <span class="token function">insert</span><span class="token punctuation">(</span>wildcard_hosts<span class="token punctuation">,</span> host_t<span class="token punctuation">)</span>

    <span class="token keyword">else</span>
      plain_indexes<span class="token punctuation">.</span>hosts<span class="token punctuation">[</span>host_t<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">true</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  <span class="token keyword">for</span> _<span class="token punctuation">,</span> uri_t <span class="token keyword">in</span> <span class="token function">ipairs</span><span class="token punctuation">(</span>api_t<span class="token punctuation">.</span>uris<span class="token punctuation">)</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> uri_t<span class="token punctuation">.</span>is_prefix <span class="token keyword">then</span>
      plain_indexes<span class="token punctuation">.</span>uris<span class="token punctuation">[</span>uri_t<span class="token punctuation">.</span>value<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">true</span>
      <span class="token function">insert</span><span class="token punctuation">(</span>uris_prefixes<span class="token punctuation">,</span> uri_t<span class="token punctuation">)</span>

    <span class="token keyword">else</span>
      <span class="token function">insert</span><span class="token punctuation">(</span>uris_regexes<span class="token punctuation">,</span> uri_t<span class="token punctuation">)</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  <span class="token keyword">for</span> method <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>api_t<span class="token punctuation">.</span>methods<span class="token punctuation">)</span> <span class="token keyword">do</span>
    plain_indexes<span class="token punctuation">.</span>methods<span class="token punctuation">[</span>method<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">true</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span></code></pre>
<p>路由的建立上面已经分析完了，主要做的事情是解析API,然后将API根据特征分类，最后再对host、uri和method建立快速索引</p>
<h3 id="2-路由匹配"><a href="#2-路由匹配" class="headerlink" title="2. 路由匹配"></a>2. 路由匹配</h3><p>Kong匹配API是在access阶段的</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">function</span> Kong<span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">local</span> ctx <span class="token operator">=</span> ngx<span class="token punctuation">.</span>ctx
  core<span class="token punctuation">.</span>access<span class="token punctuation">.</span><span class="token function">before</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
  <span class="token comment">-- 省略后面执行插件的逻辑</span></code></pre>
<p>最终会到router的exec方法中</p>
<pre class="language-lua" data-language="lua"><code class="language-lua">
<span class="token keyword">function</span> self<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>ngx<span class="token punctuation">)</span>
  <span class="token keyword">local</span> method      <span class="token operator">=</span> ngx<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">get_method</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">local</span> request_uri <span class="token operator">=</span> ngx<span class="token punctuation">.</span>var<span class="token punctuation">.</span>request_uri
  <span class="token keyword">local</span> uri         <span class="token operator">=</span> request_uri
  <span class="token keyword">do</span>
    <span class="token keyword">local</span> idx <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span> <span class="token string">"?"</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token keyword">true</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> idx <span class="token keyword">then</span>
      uri <span class="token operator">=</span> <span class="token function">sub</span><span class="token punctuation">(</span>uri<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> idx <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>

  <span class="token keyword">local</span> req_host <span class="token operator">=</span> ngx<span class="token punctuation">.</span>var<span class="token punctuation">.</span>http_host <span class="token keyword">or</span> <span class="token string">""</span>

  <span class="token keyword">local</span> match_t <span class="token operator">=</span> <span class="token function">find_api</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span> uri<span class="token punctuation">,</span> req_host<span class="token punctuation">,</span> ngx<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token keyword">not</span> match_t <span class="token keyword">then</span>
    <span class="token keyword">return</span> <span class="token keyword">nil</span>
  <span class="token keyword">end</span>

  <span class="token keyword">return</span> match_t
<span class="token keyword">end</span></code></pre>
<p>再到find_api方法<br>首先检查缓存中是否存在</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">local</span> cache_key <span class="token operator">=</span> <span class="token function">fmt</span><span class="token punctuation">(</span><span class="token string">"%s:%s:%s"</span><span class="token punctuation">,</span> req_method<span class="token punctuation">,</span> req_uri<span class="token punctuation">,</span> req_host<span class="token punctuation">)</span>

<span class="token keyword">do</span>
  <span class="token keyword">local</span> match_t <span class="token operator">=</span> cache<span class="token punctuation">:</span><span class="token function">get</span><span class="token punctuation">(</span>cache_key<span class="token punctuation">)</span>
  <span class="token keyword">if</span> match_t <span class="token keyword">then</span>
    <span class="token keyword">return</span> match_t
  <span class="token keyword">end</span>
<span class="token keyword">end</span></code></pre>
<p>如果缓存中不存在，根据刚开始建立的索引来判断当前请求所属的类别</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">if</span> plain_indexes<span class="token punctuation">.</span>hosts<span class="token punctuation">[</span>req_host<span class="token punctuation">]</span> <span class="token keyword">then</span>
   <span class="token comment">-- 通过 按位或计算类别</span>
   req_category <span class="token operator">=</span> <span class="token function">bor</span><span class="token punctuation">(</span>req_category<span class="token punctuation">,</span> MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">)</span>

 <span class="token keyword">elseif</span> req_host <span class="token keyword">then</span>
   <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>wildcard_hosts <span class="token keyword">do</span>
     <span class="token keyword">local</span> from<span class="token punctuation">,</span> _<span class="token punctuation">,</span> err <span class="token operator">=</span> <span class="token function">re_find</span><span class="token punctuation">(</span>req_host<span class="token punctuation">,</span> wildcard_hosts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>regex<span class="token punctuation">,</span> <span class="token string">"ajo"</span><span class="token punctuation">)</span>
     <span class="token keyword">if</span> err <span class="token keyword">then</span>
       <span class="token function">log</span><span class="token punctuation">(</span>ERR<span class="token punctuation">,</span> <span class="token string">"could not match wildcard host: "</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
       <span class="token keyword">return</span>
     <span class="token keyword">end</span>

     <span class="token keyword">if</span> from <span class="token keyword">then</span>
       hits<span class="token punctuation">.</span>host    <span class="token operator">=</span> wildcard_hosts<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>value
       <span class="token comment">-- 通过 按位或计算类别</span>
       req_category <span class="token operator">=</span> <span class="token function">bor</span><span class="token punctuation">(</span>req_category<span class="token punctuation">,</span> MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">)</span>
       <span class="token keyword">break</span>
     <span class="token keyword">end</span>
   <span class="token keyword">end</span>
 <span class="token keyword">end</span>
<span class="token comment">-- 省略uri和method的匹配过程，和上面的类似</span>
</code></pre>
<p>计算出所属的类别后，根据类别值判断出其在应该查找的API集合中的索引。比如一个请求带有host uri和methoud三个参数，那么其应该从 {host、uri、method}(API类别7) {host、uri}{API类别3}依次往下寻找匹配的API。查找时先从一个精简的集合中查找，如果查不到再全量查找。</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">local</span> CATEGORIES <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token function">bor</span><span class="token punctuation">(</span>MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">,</span>   MATCH_RULES<span class="token punctuation">.</span>URI<span class="token punctuation">,</span>     MATCH_RULES<span class="token punctuation">.</span>METHOD<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">bor</span><span class="token punctuation">(</span>MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">,</span>   MATCH_RULES<span class="token punctuation">.</span>URI<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">bor</span><span class="token punctuation">(</span>MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">,</span>   MATCH_RULES<span class="token punctuation">.</span>METHOD<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">bor</span><span class="token punctuation">(</span>MATCH_RULES<span class="token punctuation">.</span>METHOD<span class="token punctuation">,</span> MATCH_RULES<span class="token punctuation">.</span>URI<span class="token punctuation">)</span><span class="token punctuation">,</span>
      MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">,</span>
      MATCH_RULES<span class="token punctuation">.</span>URI<span class="token punctuation">,</span>
      MATCH_RULES<span class="token punctuation">.</span>METHOD<span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span> 
<span class="token keyword">local</span> categories_len <span class="token operator">=</span> <span class="token operator">#</span>CATEGORIES

<span class="token keyword">local</span> CATEGORIES_LOOKUP <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> categories_len <span class="token keyword">do</span>
  CATEGORIES_LOOKUP<span class="token punctuation">[</span>CATEGORIES<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> i
<span class="token keyword">end</span>

<span class="token keyword">local</span> category_idx <span class="token operator">=</span> CATEGORIES_LOOKUP<span class="token punctuation">[</span>req_category<span class="token punctuation">]</span>
<span class="token keyword">local</span> matched_api

<span class="token comment">-- 根据类别值判断出其在应该查找的API集合中的索引。比如一个请求带有host uri和methoud三个参数，那么其应该</span>
<span class="token comment">-- 从 &#123;host、uri、method&#125;(API类别7) &#123;host、uri&#125;&#123;API类别3&#125;依次往下寻找匹配的API</span>
<span class="token keyword">while</span> category_idx <span class="token operator">&lt;=</span> categories_len <span class="token keyword">do</span>
  <span class="token keyword">local</span> bit_category <span class="token operator">=</span> CATEGORIES<span class="token punctuation">[</span>category_idx<span class="token punctuation">]</span>
  <span class="token keyword">local</span> category     <span class="token operator">=</span> categories<span class="token punctuation">[</span>bit_category<span class="token punctuation">]</span>

  <span class="token keyword">if</span> category <span class="token keyword">then</span>
    <span class="token comment">-- 从一个精简结合中查找</span>
    <span class="token comment">-- 如果精简集合中查不到，则全量查找此类别的所有API</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span></code></pre>
<p>精简集合查找过程</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">local</span> reduced_candidates<span class="token punctuation">,</span> category_candidates <span class="token operator">=</span> <span class="token function">reduce</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> bit_category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
  <span class="token keyword">if</span> reduced_candidates <span class="token keyword">then</span>
    <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>reduced_candidates <span class="token keyword">do</span>
      <span class="token keyword">if</span> <span class="token function">match_api</span><span class="token punctuation">(</span>reduced_candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token keyword">then</span>
        matched_api <span class="token operator">=</span> reduced_candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
        <span class="token keyword">break</span>
      <span class="token keyword">end</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span></code></pre>
<pre class="language-lua" data-language="lua"><code class="language-lua">
<span class="token keyword">do</span>
  <span class="token keyword">local</span> reducers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">[</span>MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
      <span class="token keyword">return</span> category<span class="token punctuation">.</span>apis_by_hosts<span class="token punctuation">[</span>ctx<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>host<span class="token punctuation">]</span>
    <span class="token keyword">end</span><span class="token punctuation">,</span>

    <span class="token punctuation">[</span>MATCH_RULES<span class="token punctuation">.</span>URI<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
      <span class="token keyword">return</span> category<span class="token punctuation">.</span>apis_by_uris<span class="token punctuation">[</span>ctx<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>uri <span class="token keyword">or</span> ctx<span class="token punctuation">.</span>req_uri<span class="token punctuation">]</span>
    <span class="token keyword">end</span><span class="token punctuation">,</span>

    <span class="token punctuation">[</span>MATCH_RULES<span class="token punctuation">.</span>METHOD<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
      <span class="token keyword">return</span> category<span class="token punctuation">.</span>apis_by_methods<span class="token punctuation">[</span>ctx<span class="token punctuation">.</span>req_method<span class="token punctuation">]</span>
    <span class="token keyword">end</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span>
  reduce <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> bit_category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
    <span class="token comment">-- run cached reducer</span>
    <span class="token keyword">if</span> <span class="token function">type</span><span class="token punctuation">(</span>reducers<span class="token punctuation">[</span>bit_category<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">"function"</span> <span class="token keyword">then</span>
      <span class="token keyword">return</span> reducers<span class="token punctuation">[</span>bit_category<span class="token punctuation">]</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span><span class="token punctuation">,</span> category<span class="token punctuation">.</span>all
    <span class="token keyword">end</span>

    <span class="token comment">-- build and cache reducer</span>

    <span class="token keyword">local</span> reducers_set <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
     
    <span class="token comment">-- 采用按位与将非1、2、4的API类别转为1、2、4的精简子集</span>
    <span class="token keyword">for</span> _<span class="token punctuation">,</span> bit_match_rule <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>MATCH_RULES<span class="token punctuation">)</span> <span class="token keyword">do</span>
      <span class="token keyword">if</span> <span class="token function">band</span><span class="token punctuation">(</span>bit_category<span class="token punctuation">,</span> bit_match_rule<span class="token punctuation">)</span> <span class="token operator">~=</span> <span class="token number">0</span> <span class="token keyword">then</span>
        reducers_set<span class="token punctuation">[</span><span class="token operator">#</span>reducers_set <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> reducers<span class="token punctuation">[</span>bit_match_rule<span class="token punctuation">]</span>
      <span class="token keyword">end</span>
    <span class="token keyword">end</span>

    reducers<span class="token punctuation">[</span>bit_category<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
      <span class="token keyword">local</span> min_len <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token keyword">local</span> smallest_set

      <span class="token comment">-- 选择集合元素最小的作为结果集返回</span>
      <span class="token comment">-- 比如当前类别为7,其中国 host集合中有5个API，uri有3个API,method有8个API，那么返回uri这个集合中的API作为查找集</span>
      <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>reducers_set <span class="token keyword">do</span>
        <span class="token keyword">local</span> candidates <span class="token operator">=</span> reducers_set<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
        <span class="token keyword">if</span> candidates <span class="token operator">~=</span> <span class="token keyword">nil</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token keyword">not</span> smallest_set <span class="token keyword">or</span> <span class="token operator">#</span>candidates <span class="token operator">&lt;</span> min_len<span class="token punctuation">)</span>
        <span class="token keyword">then</span>
          min_len <span class="token operator">=</span> <span class="token operator">#</span>candidates
          smallest_set <span class="token operator">=</span> candidates
        <span class="token keyword">end</span>
      <span class="token keyword">end</span>

      <span class="token keyword">return</span> smallest_set
    <span class="token keyword">end</span>

    <span class="token keyword">return</span> reducers<span class="token punctuation">[</span>bit_category<span class="token punctuation">]</span><span class="token punctuation">(</span>category<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span><span class="token punctuation">,</span> category<span class="token punctuation">.</span>all
  <span class="token keyword">end</span>
<span class="token keyword">end</span></code></pre>
<p>得到应该查找的API集合后，就采用匹配器进行比较</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>reduced_candidates <span class="token keyword">do</span>
  <span class="token keyword">if</span> <span class="token function">match_api</span><span class="token punctuation">(</span>reduced_candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token keyword">then</span>
    matched_api <span class="token operator">=</span> reduced_candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
    <span class="token keyword">break</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span></code></pre>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">do</span>
  <span class="token keyword">local</span> matchers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token punctuation">[</span>MATCH_RULES<span class="token punctuation">.</span>HOST<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
      <span class="token keyword">local</span> host <span class="token operator">=</span> api_t<span class="token punctuation">.</span>hosts<span class="token punctuation">[</span>ctx<span class="token punctuation">.</span>hits<span class="token punctuation">.</span>host <span class="token keyword">or</span> ctx<span class="token punctuation">.</span>req_host<span class="token punctuation">]</span>
      <span class="token keyword">if</span> host <span class="token keyword">then</span>
        ctx<span class="token punctuation">.</span>matches<span class="token punctuation">.</span>host <span class="token operator">=</span> host

        <span class="token keyword">return</span> <span class="token keyword">true</span>
      <span class="token keyword">end</span>
    <span class="token keyword">end</span><span class="token punctuation">,</span>
    <span class="token comment">-- 省略uri和method的比较过程</span>
  <span class="token punctuation">&#125;</span>
  match_api <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
    <span class="token comment">-- run cached matcher</span>
    <span class="token keyword">if</span> <span class="token function">type</span><span class="token punctuation">(</span>matchers<span class="token punctuation">[</span>api_t<span class="token punctuation">.</span>match_rules<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">"function"</span> <span class="token keyword">then</span>
      <span class="token function">clear_tab</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>matches<span class="token punctuation">)</span>
      <span class="token keyword">return</span> matchers<span class="token punctuation">[</span>api_t<span class="token punctuation">.</span>match_rules<span class="token punctuation">]</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
    <span class="token keyword">end</span>
    <span class="token keyword">local</span> matchers_set <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token comment">-- 仍然转化为对host、method和uri的比较</span>
    <span class="token keyword">for</span> _<span class="token punctuation">,</span> bit_match_rule <span class="token keyword">in</span> <span class="token function">pairs</span><span class="token punctuation">(</span>MATCH_RULES<span class="token punctuation">)</span> <span class="token keyword">do</span>
      <span class="token keyword">if</span> <span class="token function">band</span><span class="token punctuation">(</span>api_t<span class="token punctuation">.</span>match_rules<span class="token punctuation">,</span> bit_match_rule<span class="token punctuation">)</span> <span class="token operator">~=</span> <span class="token number">0</span> <span class="token keyword">then</span>
        matchers_set<span class="token punctuation">[</span><span class="token operator">#</span>matchers_set <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> matchers<span class="token punctuation">[</span>bit_match_rule<span class="token punctuation">]</span>
      <span class="token keyword">end</span>
    <span class="token keyword">end</span>

    matchers<span class="token punctuation">[</span>api_t<span class="token punctuation">.</span>match_rules<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
      <span class="token function">clear_tab</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>matches<span class="token punctuation">)</span>

      <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>matchers_set <span class="token keyword">do</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> matchers_set<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token keyword">then</span>
          <span class="token keyword">return</span>
        <span class="token keyword">end</span>
      <span class="token keyword">end</span>

      <span class="token keyword">return</span> <span class="token keyword">true</span>
    <span class="token keyword">end</span>

    <span class="token keyword">return</span> matchers<span class="token punctuation">[</span>api_t<span class="token punctuation">.</span>match_rules<span class="token punctuation">]</span><span class="token punctuation">(</span>api_t<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span>
  <span class="token keyword">end</span>

</code></pre>
<p>从精简集合中如果找不到的话就全量查找此类别中的所有API</p>
<pre class="language-lua" data-language="lua"><code class="language-lua"><span class="token keyword">if</span> <span class="token keyword">not</span> matched_api <span class="token keyword">then</span>
  <span class="token keyword">for</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">#</span>category_candidates <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token function">match_api</span><span class="token punctuation">(</span>category_candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token keyword">then</span>
      matched_api <span class="token operator">=</span> category_candidates<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
      <span class="token keyword">break</span>
    <span class="token keyword">end</span>
  <span class="token keyword">end</span>
<span class="token keyword">end</span></code></pre>
<p>综上所述，Kong的路由匹配主要采用请求的<code>host</code>、<code>url</code>和<code>method</code>三元组来对请求进行分组，从而找到应该匹配的API。第一次匹配可能比较慢，后续存入缓存后，匹配速度就很快了。这种匹配策略有一个缺点，就是无法匹配哪些不仅仅靠host、uri和method区分的API，比如OpenAPI。针对OpenAPI类型的匹配还需要进行定制。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>哈利土土</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://photon.fun/2019/03/15/kong0-12-x%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%BA%94/" title="kong0.12.x源码分析(五)---路由匹配策略">https://photon.fun/2019/03/15/kong0-12-x%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%BA%94/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：哈利土土\n本文链接：https://photon.fun/2019/03/15/kong0-12-x%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%BA%94/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/05/09/Consul-template%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="Consul template源码解析"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Consul template源码解析</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/03/15/kong0-12-x%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E5%9B%9B/" rel="next" title="kong0.12.x源码分析(四)---插件机制"><span class="post-nav-text">kong0.12.x源码分析(四)---插件机制</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div id="disqus_thread"></div><script>const disqusConfig = function() {
  this.page.url = "https://photon.fun/2019/03/15/kong0-12-x%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%BA%94/"; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "2019/03/15/kong0-12-x源码分析-五/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  this.page.title = "kong0.12.x源码分析(五)---路由匹配策略";
};
function loadDisqus() {
  // here we will only load the disqus <script> if not already loaded
  if (!window.DISQUS) {
    (function() {
      // DON'T EDIT BELOW THIS LINE
      const d = document,
        s = d.createElement("script");
      s.src = "https://xiaodongliu-com.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
  // if disqus <script> is already loaded, we just reset disqus the right way
  // see https://help.disqus.com/developer/using-disqus-on-ajax-sites
  else {
    DISQUS.reset({
      reload: true,
      config: function() {
        this.page.identifier = disqusConfig.page.identifier;
        this.page.url = disqusConfig.page.url;
      },
    });
  }
}</script><script src="/js/comments/disqus.js" type="module"></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">浙ICP备20005773号</a></div><div class="copyright"><span>&copy; 2017 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 哈利土土</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.6</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>