<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="哈利土土"><meta name="copyright" content="哈利土土"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>字节码工具Javassist使用总结 | null</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/avatar.png"><link rel="mask-icon" href="/images/avatar.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"photon.fun","root":"/","title":"独钓寒江雪","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-G6100ZS3DQ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G6100ZS3DQ');
}</script><meta name="description" content="前言 Javassist作为一个字节码生成工具，在链路追踪、性能分析等领域都有广泛的应用。不过官方文档只介绍了简单的用法，部分高级特性比如泛型显示、参数名称保留等没有详细介绍，同时网上的相关资料也比较缺乏。本文主要是结合开发过程中对Javassist的一些使用经验，总结了一下Javassist的基本用法和高级特性。 基本用法 Javassist对Java的各种概念进行了一层抽象，比如CtClass">
<meta property="og:type" content="article">
<meta property="og:title" content="字节码工具Javassist使用总结">
<meta property="og:url" content="https://photon.fun/2021/03/27/%E5%AD%97%E8%8A%82%E7%A0%81%E5%B7%A5%E5%85%B7Javassist%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name">
<meta property="og:description" content="前言 Javassist作为一个字节码生成工具，在链路追踪、性能分析等领域都有广泛的应用。不过官方文档只介绍了简单的用法，部分高级特性比如泛型显示、参数名称保留等没有详细介绍，同时网上的相关资料也比较缺乏。本文主要是结合开发过程中对Javassist的一些使用经验，总结了一下Javassist的基本用法和高级特性。 基本用法 Javassist对Java的各种概念进行了一层抽象，比如CtClass">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://photon.fun/images/20210327/01.png">
<meta property="og:image" content="https://photon.fun/images/20210327/02.png">
<meta property="og:image" content="https://photon.fun/images/20210327/03.png">
<meta property="og:image" content="https://photon.fun/images/20210327/04.png">
<meta property="article:published_time" content="2021-03-27T02:48:23.000Z">
<meta property="article:modified_time" content="2022-02-01T09:17:59.897Z">
<meta property="article:author" content="哈利土土">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="字节码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://photon.fun/images/20210327/01.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="哈利土土"><img width="96" loading="lazy" src="/images/avatar.png" alt="哈利土土"></a><div class="site-author-name"><a href="/about/">哈利土土</a></div><span class="site-name"></span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">43</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/tarepanda1024" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:liuxd2017@163.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/liu-xiao-dong-40-19/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/index.html" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">新增类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">2.1.2.</span> <span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">编辑类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="toc-number">2.2.1.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E-2"><span class="toc-number">2.2.2.</span> <span class="toc-text">说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">高级特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E6%96%87%E4%BB%B6"><span class="toc-number">3.1.</span> <span class="toc-text">类文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">示例类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%B3%A8%E8%A7%A3"><span class="toc-number">3.3.</span> <span class="toc-text">添加注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%98%BE%E7%A4%BA"><span class="toc-number">3.4.</span> <span class="toc-text">泛型显示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E-3"><span class="toc-number">3.4.1.</span> <span class="toc-text">说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E5%90%8D%E7%A7%B0%E4%BF%9D%E7%95%99"><span class="toc-number">3.5.</span> <span class="toc-text">参数名称保留</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Consul/" style="font-size: 16.5px; color: #7391ad">Consul</a> <a href="/tags/Consul-template/" style="font-size: 16.5px; color: #7391ad">Consul-template</a> <a href="/tags/Golang/" style="font-size: 16.5px; color: #7391ad">Golang</a> <a href="/tags/Istio/" style="font-size: 12px; color: #999">Istio</a> <a href="/tags/Java/" style="font-size: 30px; color: #0078e7">Java</a> <a href="/tags/Kong/" style="font-size: 25.5px; color: #2680d4">Kong</a> <a href="/tags/Lombok/" style="font-size: 12px; color: #999">Lombok</a> <a href="/tags/Lua/" style="font-size: 21px; color: #4d89c0">Lua</a> <a href="/tags/Maven/" style="font-size: 12px; color: #999">Maven</a> <a href="/tags/Mysql/" style="font-size: 12px; color: #999">Mysql</a> <a href="/tags/Nginx/" style="font-size: 12px; color: #999">Nginx</a> <a href="/tags/Redis/" style="font-size: 16.5px; color: #7391ad">Redis</a> <a href="/tags/doris/" style="font-size: 16.5px; color: #7391ad">doris</a> <a href="/tags/linux/" style="font-size: 12px; color: #999">linux</a> <a href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" style="font-size: 12px; color: #999">字节码</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12px; color: #999">工具</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12px; color: #999">总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 12px; color: #999">数据库</a> <a href="/tags/%E7%BD%91%E5%85%B3/" style="font-size: 25.5px; color: #2680d4">网关</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 12px; color: #999">读书笔记</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://photon.fun/2021/03/27/%E5%AD%97%E8%8A%82%E7%A0%81%E5%B7%A5%E5%85%B7Javassist%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="哈利土土"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">字节码工具Javassist使用总结</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-03-27 10:48:23" itemprop="dateCreated datePublished" datetime="2021-03-27T10:48:23+08:00">2021-03-27</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Java/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Java</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Java/" style="--text-color:#0066B8"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Java</span></a><a class="tag-item" href="/tags/%E5%AD%97%E8%8A%82%E7%A0%81/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">字节码</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="前言">前言</h2>
<p>Javassist作为一个字节码生成工具，在链路追踪、性能分析等领域都有广泛的应用。不过<a target="_blank" rel="noopener" href="https://www.javassist.org/tutorial/tutorial.html">官方文档</a>只介绍了简单的用法，部分高级特性比如泛型显示、参数名称保留等没有详细介绍，同时网上的相关资料也比较缺乏。本文主要是结合开发过程中对Javassist的一些使用经验，总结了一下Javassist的基本用法和高级特性。</p>
<h2 id="基本用法">基本用法</h2>
<p>Javassist对Java的各种概念进行了一层抽象，比如CtClass代表Class、CtMethod代表Method、CtField代表Field等。ClassPool是CtClass的容器，我们创建类、修改类都需要通过ClassPool。</p>
<h3 id="新增类">新增类</h3>
<h4 id="示例">示例</h4>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testCreateClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//获取ClassPool实例</span>
    <span class="token class-name">ClassPool</span> classPool <span class="token operator">=</span> <span class="token class-name">ClassPool</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//指定类名</span>
    <span class="token class-name">CtClass</span> carCtClass <span class="token operator">=</span> classPool<span class="token punctuation">.</span><span class="token function">makeClass</span><span class="token punctuation">(</span><span class="token string">"com.demo.Car"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//新增字段</span>
    <span class="token class-name">CtField</span> ctField1 <span class="token operator">=</span> <span class="token class-name">CtField</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string">"private String brand = \"world\";"</span><span class="token punctuation">,</span> carCtClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
    carCtClass<span class="token punctuation">.</span><span class="token function">addField</span><span class="token punctuation">(</span>ctField1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//创建方法形式1</span>
    <span class="token class-name">CtMethod</span> helloMethod1 <span class="token operator">=</span> <span class="token class-name">CtMethod</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string">"public void run()&#123;System.out.println(\"---run---\");&#125;"</span><span class="token punctuation">,</span> carCtClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
    carCtClass<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span>helloMethod1<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//创建方法形式2</span>
    <span class="token class-name">CtMethod</span> helloMethod2 <span class="token operator">=</span> <span class="token class-name">CtNewMethod</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string">"public void stop()&#123;System.out.println(\"---stop---\");&#125;"</span><span class="token punctuation">,</span> carCtClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
    carCtClass<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span>helloMethod2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//创建方法形式3</span>
    <span class="token class-name">CtMethod</span> helloMethod3 <span class="token operator">=</span> <span class="token class-name">CtNewMethod</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token class-name">Modifier</span><span class="token punctuation">.</span><span class="token constant">PUBLIC</span><span class="token punctuation">,</span> <span class="token class-name">CtClass</span><span class="token punctuation">.</span>voidType<span class="token punctuation">,</span> <span class="token string">"slow"</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">"&#123;System.out.println(\"---slow---\");&#125;"</span><span class="token punctuation">,</span> carCtClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
    carCtClass<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span>helloMethod3<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//添加构造器</span>
    <span class="token class-name">CtConstructor</span> ctConstructor <span class="token operator">=</span> <span class="token class-name">CtNewConstructor</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CtClass</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>classPool<span class="token punctuation">.</span><span class="token function">getCtClass</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> carCtClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctConstructor<span class="token punctuation">.</span><span class="token function">setBody</span><span class="token punctuation">(</span><span class="token string">"&#123; $0.brand = $1; &#125;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    carCtClass<span class="token punctuation">.</span><span class="token function">addConstructor</span><span class="token punctuation">(</span>ctConstructor<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//添加默认构造器</span>
    carCtClass<span class="token punctuation">.</span><span class="token function">addConstructor</span><span class="token punctuation">(</span><span class="token class-name">CtNewConstructor</span><span class="token punctuation">.</span><span class="token function">defaultConstructor</span><span class="token punctuation">(</span>carCtClass<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//将方法写入文件</span>
    carCtClass<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">"/home/lxd/test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>执行上面的代码，我们就可以在<code>/home/lxd/test/com/demo/</code>目录下得到一个<code>Car.class</code>，将此文件拖入Idea，可以看到生成的代码如下：<br>
<img src="/images/20210327/01.png" alt="" loading="lazy"></p>
<h4 id="说明">说明</h4>
<ul>
<li>字段新增可以直接<code> new CtField()</code>，也可以通过<code>CtField.make()</code>来进行操作，方法以及构造函数的操作新增类似</li>
<li>方法和构造函数还分别有<code>CtNewMethod</code>和<code>CtNewConstructor</code>，这两个类里面封装了很多有用的静态方法，可以简化操作，比如<code>CtNewMethod</code>内封装有<code>getter</code>以及<code>setter</code>的快捷方法，<code>CtNewConstructor</code>内封装有<code>defaultConstructor</code>等方法</li>
<li>在javassist中，<code>$0</code>代表this，<code>$1 $2 ...</code>分别对应方法的具体参数，这些信息可以从官方文档中看到。</li>
</ul>
<h3 id="编辑类">编辑类</h3>
<h4 id="示例-2">示例</h4>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">modifyClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>

    <span class="token class-name">ClassPool</span> classPool <span class="token operator">=</span> <span class="token class-name">ClassPool</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">CtClass</span> ctClass <span class="token operator">=</span> classPool<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"com.example.Hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">CtMethod</span> ctMethod <span class="token operator">=</span> ctClass<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">"sayHello"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">CtClass</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>classPool<span class="token punctuation">.</span><span class="token function">getCtClass</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctMethod<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span><span class="token string">"System.out.println(\"---before---\");"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctMethod<span class="token punctuation">.</span><span class="token function">insertAfter</span><span class="token punctuation">(</span><span class="token string">"System.out.println(\"---after---\");"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//完全替换method内容</span>
    <span class="token comment">//ctMethod.setBody("&#123;&#125;");</span>

    ctClass<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">"/home/lxd/test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>通过上面的代码，我们可以为<code>sayHello</code>方法前后分别插入相关的日志打印功能。</p>
<p><img src="/images/20210327/02.png" alt="" loading="lazy"></p>
<h4 id="说明-2">说明</h4>
<ul>
<li><code>CtMethod</code>有<code>insertBefore</code>和<code>insertAfter</code>方法，可以很方便的进行代码插桩。</li>
<li>将一个<code>class</code>类加载为<code>CtClass</code>后，我们就可以用CtField、CtMethod相关的抽象进行代码修改工作。</li>
<li><code>ClassPool.getDefault()</code>默认和<code>jvm</code>有相同的类检索路径，我们可以通过<code>pool.insertClassPath(&quot;xxxx&quot;);</code>的形式新增加类检索路径。</li>
</ul>
<h2 id="高级特性">高级特性</h2>
<p>如果我们想用一些比较高级的特性，比如添加注解、泛型展示等，需要对类文件有一个大概的了解。通过对类文件结构的了解，我们可以很方便的从Javassist中找到对应的API。同时有一点需要注意：大部分高级操作都有相对来说比较简便、封装程度比较高的API，不用直接用Javassist的Bytecode类库。Bytecode相对来说较底层，操作的话对字节码了解水平要求较高。</p>
<p><img src="/images/20210327/03.png" alt="" loading="lazy"></p>
<p>javassist.jar类文件结构如上图，相关class文件信息都可以从上面的两个包中找到相关抽象。</p>
<h3 id="类文件">类文件</h3>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">ClassFile</span> <span class="token punctuation">&#123;</span>
   u4             magic<span class="token punctuation">;</span>
   u2             minor_version<span class="token punctuation">;</span>
   u2             major_version<span class="token punctuation">;</span>
   u2             constant_pool_count<span class="token punctuation">;</span>
   cp_info        constant_pool<span class="token punctuation">[</span>constant_pool_count<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
   u2             access_flags<span class="token punctuation">;</span>
   u2             this_class<span class="token punctuation">;</span>
   u2             super_class<span class="token punctuation">;</span>
   u2             interfaces_count<span class="token punctuation">;</span>
   u2             interfaces<span class="token punctuation">[</span>interfaces_count<span class="token punctuation">]</span><span class="token punctuation">;</span>
   u2             fields_count<span class="token punctuation">;</span>
   field_info     fields<span class="token punctuation">[</span>fields_count<span class="token punctuation">]</span><span class="token punctuation">;</span>
   u2             methods_count<span class="token punctuation">;</span>
   method_info    methods<span class="token punctuation">[</span>methods_count<span class="token punctuation">]</span><span class="token punctuation">;</span>
   u2             attributes_count<span class="token punctuation">;</span>
   attribute_info attributes<span class="token punctuation">[</span>attributes_count<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>这里给出类文件的基本结构，详细各种属性，可以参考<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf">jvm规范</a>。</p>
<h3 id="示例类">示例类</h3>
<p>接下来的高级特性演示主要针对如下的<code>Hello</code>类：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hello</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> lang <span class="token operator">=</span> <span class="token string">"en"</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sayHello</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hello "</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setLang</span><span class="token punctuation">(</span><span class="token class-name">String</span> lang<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lang <span class="token operator">=</span> lang<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h3 id="添加注解">添加注解</h3>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>example</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Documented</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">ElementType</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Retention</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">RetentionPolicy</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Target</span></span><span class="token punctuation">;</span>


<span class="token annotation punctuation">@Documented</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">TYPE</span><span class="token punctuation">,</span> <span class="token class-name">ElementType</span><span class="token punctuation">.</span><span class="token constant">METHOD</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">Log</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">String</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre>
<p>假设我们想为上面的Hello类分别在类级别以及方法级别添加一个Log注解，我们需要创建出 <code>AnnotationsAttribute</code> ， 然后将这个<code>Attribute</code>添加到对应的<code>ClassFile</code>中以及<code>getMethodInfo</code>里面。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addAnnotation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>

    <span class="token class-name">ClassPool</span> classPool <span class="token operator">=</span> <span class="token class-name">ClassPool</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">CtClass</span> ctClass <span class="token operator">=</span> classPool<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"com.example.Hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//获取到常量池</span>
    <span class="token class-name">ConstPool</span> constpool <span class="token operator">=</span> ctClass<span class="token punctuation">.</span><span class="token function">getClassFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getConstPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">//创建类级别的注解属性</span>
    <span class="token class-name">AnnotationsAttribute</span> clzAnnotationAttr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnnotationsAttribute</span><span class="token punctuation">(</span>constpool<span class="token punctuation">,</span> <span class="token class-name">AnnotationsAttribute</span><span class="token punctuation">.</span>visibleTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//类注解</span>
    <span class="token class-name">Annotation</span> clzLogAnnotation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Annotation</span><span class="token punctuation">(</span><span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> constpool<span class="token punctuation">)</span><span class="token punctuation">;</span>
    clzLogAnnotation<span class="token punctuation">.</span><span class="token function">addMemberValue</span><span class="token punctuation">(</span><span class="token string">"file"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">StringMemberValue</span><span class="token punctuation">(</span><span class="token string">"CLASS_LOG"</span><span class="token punctuation">,</span> constpool<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    clzAnnotationAttr<span class="token punctuation">.</span><span class="token function">setAnnotations</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Annotation</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>clzLogAnnotation<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//添加到类属性中</span>
    ctClass<span class="token punctuation">.</span><span class="token function">getClassFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addAttribute</span><span class="token punctuation">(</span>clzAnnotationAttr<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//创建方法级别的注解属性</span>
    <span class="token class-name">AnnotationsAttribute</span> methodAnnotationAttr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AnnotationsAttribute</span><span class="token punctuation">(</span>constpool<span class="token punctuation">,</span> <span class="token class-name">AnnotationsAttribute</span><span class="token punctuation">.</span>visibleTag<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Annotation</span> methodLogAnnotation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Annotation</span><span class="token punctuation">(</span><span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> constpool<span class="token punctuation">)</span><span class="token punctuation">;</span>
    methodLogAnnotation<span class="token punctuation">.</span><span class="token function">addMemberValue</span><span class="token punctuation">(</span><span class="token string">"file"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">StringMemberValue</span><span class="token punctuation">(</span><span class="token string">"METHOD_LOG"</span><span class="token punctuation">,</span> constpool<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    methodAnnotationAttr<span class="token punctuation">.</span><span class="token function">setAnnotations</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Annotation</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>clzLogAnnotation<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//添加到方法属性中</span>
    <span class="token class-name">CtMethod</span> ctMethod <span class="token operator">=</span> ctClass<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">"sayHello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctMethod<span class="token punctuation">.</span><span class="token function">getMethodInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addAttribute</span><span class="token punctuation">(</span>methodAnnotationAttr<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//方法级别的注解类似</span>
    <span class="token comment">//ctField.getFieldInfo().addAttribute();</span>

    ctClass<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">"/home/lxd/test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>执行后，我们就可以看到Hello类添加上了对应的注解。</p>
<p><img src="/images/20210327/04.png" alt="" loading="lazy"></p>
<h3 id="泛型显示">泛型显示</h3>
<p>Java的泛型其实是一个语法糖，在运行态均是Object类型，然后强转为对应的类型。为了使class文件看起来相对有好一些，我们需要通过泛型签名来进行泛型展示。</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">genericTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">ClassPool</span> classPool <span class="token operator">=</span> <span class="token class-name">ClassPool</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">CtClass</span> ctClass <span class="token operator">=</span> classPool<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"com.example.Hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//添加字段的泛型签名</span>
    <span class="token class-name">CtField</span> ctField <span class="token operator">=</span> <span class="token class-name">CtField</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string">"private java.util.List exts;"</span><span class="token punctuation">,</span> ctClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctField<span class="token punctuation">.</span><span class="token function">setGenericSignature</span><span class="token punctuation">(</span><span class="token string">"Ljava/util/List&lt;Ljava/lang/String;>;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctClass<span class="token punctuation">.</span><span class="token function">addField</span><span class="token punctuation">(</span>ctField<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//添加方法的泛型签名</span>
    <span class="token class-name">CtMethod</span> ctMethod <span class="token operator">=</span> <span class="token class-name">CtNewMethod</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string">" public void setExts(java.util.List exts) &#123;$0.exts = $1;&#125;"</span><span class="token punctuation">,</span> ctClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctMethod<span class="token punctuation">.</span><span class="token function">setGenericSignature</span><span class="token punctuation">(</span><span class="token string">"(Ljava/util/List&lt;Ljava/lang/String;>;)V"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctClass<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span>ctMethod<span class="token punctuation">)</span><span class="token punctuation">;</span>

    ctClass<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">"/home/lxd/test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre>
<h4 id="说明-3">说明</h4>
<ul>
<li>我们创建方法或者字段，如果直接传入泛型，javassist会报错，只能通过添加泛型签名的形式进行泛型的展示。</li>
<li>泛型签名中类的全限定名需要用 <code>/</code>代替<code>.</code></li>
<li>我们还可以通过<code>SignatureAttribute.ClassSignature</code>以及<code>SignatureAttribute.MethodSignature</code>来简化泛型签名的拼写。</li>
</ul>
<h3 id="参数名称保留">参数名称保留</h3>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">keepParamName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">&#123;</span>
    <span class="token class-name">ClassPool</span> classPool <span class="token operator">=</span> <span class="token class-name">ClassPool</span><span class="token punctuation">.</span><span class="token function">getDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">CtClass</span> ctClass <span class="token operator">=</span> classPool<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"com.example.Hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ConstPool</span> constPool <span class="token operator">=</span> ctClass<span class="token punctuation">.</span><span class="token function">getClassFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getConstPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">//添加方法</span>
    <span class="token class-name">CtMethod</span> ctMethod <span class="token operator">=</span> <span class="token class-name">CtNewMethod</span><span class="token punctuation">.</span><span class="token function">make</span><span class="token punctuation">(</span><span class="token string">" public void setExts(java.util.List exts) &#123;&#125;"</span><span class="token punctuation">,</span> ctClass<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctMethod<span class="token punctuation">.</span><span class="token function">setGenericSignature</span><span class="token punctuation">(</span><span class="token string">"(Ljava/util/List&lt;Ljava/lang/String;>;)V"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> paramNames <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token string">"exts"</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> accessFlags <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token number">0</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

    <span class="token comment">//添加方法名称Attribute</span>
    <span class="token class-name">MethodParametersAttribute</span> parametersAttribute <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MethodParametersAttribute</span><span class="token punctuation">(</span>constPool<span class="token punctuation">,</span> paramNames<span class="token punctuation">,</span> accessFlags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    ctMethod<span class="token punctuation">.</span><span class="token function">getMethodInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addAttribute</span><span class="token punctuation">(</span>parametersAttribute<span class="token punctuation">)</span><span class="token punctuation">;</span>

    ctClass<span class="token punctuation">.</span><span class="token function">addMethod</span><span class="token punctuation">(</span>ctMethod<span class="token punctuation">)</span><span class="token punctuation">;</span>

    ctClass<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">"/home/lxd/test"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>class文件中默认参数名称会变成<code>var$</code>的形式，原始参数名称不会保留，我们也需要通过添加属性到相关属性表中来保留参数名称。</p>
<h2 id="总结">总结</h2>
<p>如果我们只是用来代码插桩或者不需要查看class文件的场景，那么javassist的官方文件已经满足大部分需要了。如果需要更深入的应用，则需要了解Javassist的源码。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>哈利土土</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://photon.fun/2021/03/27/%E5%AD%97%E8%8A%82%E7%A0%81%E5%B7%A5%E5%85%B7Javassist%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" title="字节码工具Javassist使用总结">https://photon.fun/2021/03/27/%E5%AD%97%E8%8A%82%E7%A0%81%E5%B7%A5%E5%85%B7Javassist%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：哈利土土\n本文链接：https://photon.fun/2021/03/27/%E5%AD%97%E8%8A%82%E7%A0%81%E5%B7%A5%E5%85%B7Javassist%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/06/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E5%8F%8AMVCC/" rel="prev" title="读书笔记：《MySql是怎样运行的》 事务及MVCC"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">读书笔记：《MySql是怎样运行的》 事务及MVCC</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/05/Java%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6ContentType/" rel="next" title="Java获取文件ContentType/MimeType"><span class="post-nav-text">Java获取文件ContentType/MimeType</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="disqus_thread"></div><script>const disqusConfig = function() {
  this.page.url = "https://photon.fun/2021/03/27/%E5%AD%97%E8%8A%82%E7%A0%81%E5%B7%A5%E5%85%B7Javassist%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = "2021/03/27/字节码工具Javassist使用总结/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  this.page.title = "字节码工具Javassist使用总结";
};
function loadDisqus() {
  // here we will only load the disqus <script> if not already loaded
  if (!window.DISQUS) {
    (function() {
      // DON'T EDIT BELOW THIS LINE
      const d = document,
        s = d.createElement("script");
      s.src = "https://xiaodongliu-com.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
  // if disqus <script> is already loaded, we just reset disqus the right way
  // see https://help.disqus.com/developer/using-disqus-on-ajax-sites
  else {
    DISQUS.reset({
      reload: true,
      config: function() {
        this.page.identifier = disqusConfig.page.identifier;
        this.page.url = disqusConfig.page.url;
      },
    });
  }
}</script><script src="/js/comments/disqus.js" type="module"></script></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="https://beian.miit.gov.cn/" target="_blank">浙ICP备20005773号</a></div><div class="copyright"><span>&copy; 2017 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 哈利土土</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>